html
  font-family: -apple-system, "BlinkMacSystemFont", "Helvetica Neue", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
  font-size: 16px
  color: #333

.container
  padding: 0 1rem
  background-color: #fff

main
  padding: 2rem 0

.container-footer
  padding: 1rem 0
  border-top: 1px solid #333
  text-align: center

.homepage-title
  margin-bottom: 2rem
  font-size: 2rem
  line-height: 1

.homepage-content
  h1
    margin-bottom: 1rem
    font-size: 1.5rem

  ul
    margin-bottom: 1rem
    margin-left: 2rem

  li
    line-height: 1.5

.posts-title
  margin-bottom: 2rem
  padding-bottom: 0.5rem
  border-bottom: 1px solid #333

.posts-content
  ul
    margin-left: 2rem

.post-header
  margin-bottom: 2rem

.post-metadata
  font-size: 0.8rem

.post-title
  margin-bottom: 1rem
  padding-bottom: 0.5rem
  border-bottom: 1px solid #333
  font-size: 2rem

.post-content
  margin-bottom: 2rem

  *
    &:first-child
      margin-top: 0

    &:last-child
      margin-bottom: 0

  h1
    margin-top: 3rem
    margin-bottom: 2rem
    font-size: 1.5rem
    line-height: 1.5

  p
    margin-bottom: 2rem
    letter-spacing: 1px
    line-height: 2

  ul,
  ol
    margin-bottom: 2rem
    margin-left: 2rem

  li
    letter-spacing: 1px
    line-height: 1.5
    margin-bottom: 0.5rem

  pre
    margin-bottom: 2rem
    padding: 1rem
    background-color: #333
    color: #fff
    line-height: 1.5
    overflow: auto
