html
  font-family: -apple-system, "BlinkMacSystemFont", "Helvetica Neue", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
  font-size: 16px

body
  background-color: #ddd

main
  background-color: #fff

footer
  background-color: #fff
