html
  font-family: -apple-system, "BlinkMacSystemFont", "Helvetica Neue", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
  font-size: 16px
  color: #333

.container
  padding: 0 1rem
  background-color: #fff

main
  padding: 2rem 0

.container-footer
  padding: 1rem 0
  border-top: 1px solid #333
  text-align: center

.homepage-title
  margin-bottom: 2rem
  font-size: 2rem
  line-height: 1

.homepage-content
  h1
    margin-bottom: 1rem
    font-size: 1.5rem

  ul
    margin-bottom: 1rem
    margin-left: 2rem

  li
    line-height: 2

.posts-header
  margin-bottom: 2rem

.posts-title
  padding-bottom: 0.5rem
  border-bottom: 1px solid #333
  font-size: 2rem

.posts-list
  margin-bottom: 2rem
  margin-left: 2rem

  li
    line-height: 2

.posts-footer
  text-align: center

.post-header
  margin-bottom: 2rem

.post-metadata
  font-size: 0.8rem

.post-title
  margin-bottom: 1rem
  padding-bottom: 0.5rem
  border-bottom: 1px solid #333
  font-feature-settings: "palt" 1
  font-size: 2rem

.post-content
  margin-bottom: 2rem

  *
    &:first-child
      margin-top: 0

    &:last-child
      margin-bottom: 0

  h1, h2
    margin-bottom: 2rem
    font-feature-settings: "palt" 1
    line-height: 1.5

    a
      text-decoration: none

  h1
    font-size: 1.5rem

  h2
    font-size: 1.3rem

  a
    color: #000

  p
    margin-bottom: 2rem
    line-height: 2

  ul,
  ol
    margin-bottom: 2rem
    margin-left: 2rem

  li
    line-height: 2

  img
    display: block
    width: 80%
    margin: 0 auto
    border: 1px solid #333

  code
    font-family: "Courier New", monospace

  pre
    margin-bottom: 2rem
    padding: 0.5rem
    background-color: #333
    color: #fff
    font-size: 0.8rem
    line-height: 1.5
    overflow: auto

.post-footer
  text-align: center
